<!DOCTYPE html><html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery snapPuzzle Plugin</title>
    <meta name="description" content="A jQuery plugin for turning an image into a jigsaw puzzle game.">
    <link rel="shortcut icon" href="//pixabay.com/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300">
    <link rel="stylesheet" href="https://cdn.rawgit.com/yahoo/pure-release/v0.6.0/pure-min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/yahoo/pure-release/v0.6.0/grids-responsive-min.css">
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <style>
        body { margin: 0; padding: 0; border: 0; min-width: 320px; color: #777;  background-image: linear-gradient(red, yellow);}
        html, button, input, select, textarea, .pure-g [class *= "pure-u"] { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 1.02em; }
        p, td { line-height: 1.5; }
        ul { padding: 0 0 0 20px; }

        th { background: #eee; white-space: nowrap; }
        th, td { padding: 10px; text-align: left; vertical-align: top; font-size: .9em; font-weight: normal; border-right: 1px solid #fff; }
        td:first-child { white-space: nowrap; color: #008000; width: 1%; font-style: italic; }

        h1, h2, h3 { color: #4b4b4b; font-family: "Source Sans Pro", sans-serif; font-weight: 300; margin: 0 0 1.2em; }
        h1 { font-size: 4.5em; color: #1f8dd6; margin: 0 0 .4em; }
        h2 { font-size: 2em; color: #636363; }
        h3 { font-size: 1.8em; color: #4b4b4b; margin: 1.8em 0 .8em }
        h4 { font: bold 1em sans-serif; color: #636363; margin: 4em 0 1em; }
        a { color: #000000; text-decoration: none; }
        a:hover { text-decoration: underline; }
        p, pre { margin: 0 0 1.2em; }
        ::selection { color: #fff; background: #328efd; }
        ::-moz-selection { color: #fff; background: #328efd; }

        @media (max-width:480px) {
            h1 { font-size: 3em; }
            h2 { font-size: 1.8em; }
            h3 { font-size: 1.5em; }
            td:first-child { white-space: normal; }
        }

        .inline-code { padding: 1px 5px; background: #eee; border-radius: 2px; }
        pre { padding: 15px 10px; font-size: .9em; color: #555; background: #edf3f8; }
        pre i { color: #aaa; } /* comments */
        pre b { font-weight: normal; color: #cf4b25; } /* strings */
        pre em { color: #0c59e9; } /* numeric */

        /* Pure CSS */
        .pure-button { margin: 5px 0; text-decoration: none !important; }
        .button-lg { margin: 5px 0; padding: .65em 1.6em; font-size: 105%; }

        /* required snapPuzzle styles */
        .snappuzzle-wrap { position: relative; display: block; }
        .snappuzzle-pile { position: relative; }
        .snappuzzle-piece { cursor: move; }
        .snappuzzle-slot { position: absolute; background: #fff; opacity: .7; }
        .snappuzzle-slot-hover { background: #eee; }
    </style>
<script>

function refresh(){
  window.location.href = "index.html";
}

</script>
	
</head>
<body style='background-color:#dddddd;' >
<div class="col-md-12"><center><h2><b>Puzzle İmage</b></h2></center></div>
    <div id="puzzle-containment" style=" border-top: 1px solid #eee;border-bottom:1px solid #eee;background:#dddddd;margin:30px 0;padding:10px;text-align:center;  background-image: linear-gradient(red, yellow);">
        <div class="pure-g" style="max-width:1280px;margin:auto">
            <div class="pure-u-1 pure-u-md-1-2"><div style="margin:10px">
				
	&nbsp; <button onclick="refresh();" style="width:30%; height:60px; background-color:#00EEDD;"  >İmage Change</button>
             	<br><br>   <img id="source_image" style="width:100%;" class="pure-img" src="images/indir.jpg">
		
<!--	<button id = "uploadFile">FOTOĞRAF YÜKLE</button>
<button id = "downloadFile">DOWNLOAD</button>-->
            </div></div>
            <div class="pure-u-1 pure-u-md-1-2">
                <div id="pile" style="margin:10px">
                    <div id="puzzle_solved" style="display:none;text-align:left;position:relative;">
					<div class="col-md-6">      <h2 style="margin:0 0 20px">Ok !</h2>
                       <!-- <button class="pure-button button-lg restart-puzzle" data-grid="3">Yeniden Başla</button></div>-->
						<div class="col-md-12">	
						<center>
						<div class="col-md-6"   style=" padding-bottom:20px;">	
						&nbsp; <button href="#" style="width:50%; height:40px; background-color:#00EEDD;" class="restart-puzzle" data-grid="2">2X2</button>
						</div>	<div class="col-md-6"  style=" padding-bottom:20px;">	
						&nbsp; <button href="#"  style="width:50%; height:40px;  background-color:#00EEDD;" class="restart-puzzle" data-grid="3">3X3</button>
							</div>	<div class="col-md-6"  style=" padding-bottom:20px;">	
					    &nbsp; <button href="#"  style="width:50%; height:40px;  background-color:#00EEDD;" class="restart-puzzle" data-grid="4">4X4</button>
							</div>	<div class="col-md-6"    style=" padding-bottom:60px;">	
                        &nbsp; <button href="#"  style="width:50%; height:40px; background-color:#00EEDD;" class="restart-puzzle" data-grid="5">5X5</button>
                     
	</div>
					</center>	
                    </div>
                </div>
            </div>
        </div>
    </div>
    

 

    <div id="fb-root"></div>
	
	    <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="index.js"></script>
		
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="jquery.snap-puzzle.js"></script>
    <script>
        // jQuery UI Touch Punch 0.2.3 - must load after jQuery UI
        // enables touch support for jQuery UI
        !function(a){function f(a,b){if(!(a.originalEvent.touches.length>1)){a.preventDefault();var c=a.originalEvent.changedTouches[0],d=document.createEvent("MouseEvents");d.initMouseEvent(b,!0,!0,window,1,c.screenX,c.screenY,c.clientX,c.clientY,!1,!1,!1,!1,0,null),a.target.dispatchEvent(d)}}if(a.support.touch="ontouchend"in document,a.support.touch){var e,b=a.ui.mouse.prototype,c=b._mouseInit,d=b._mouseDestroy;b._touchStart=function(a){var b=this;!e&&b._mouseCapture(a.originalEvent.changedTouches[0])&&(e=!0,b._touchMoved=!1,f(a,"mouseover"),f(a,"mousemove"),f(a,"mousedown"))},b._touchMove=function(a){e&&(this._touchMoved=!0,f(a,"mousemove"))},b._touchEnd=function(a){e&&(f(a,"mouseup"),f(a,"mouseout"),this._touchMoved||f(a,"click"),e=!1)},b._mouseInit=function(){var b=this;b.element.bind({touchstart:a.proxy(b,"_touchStart"),touchmove:a.proxy(b,"_touchMove"),touchend:a.proxy(b,"_touchEnd")}),c.call(b)},b._mouseDestroy=function(){var b=this;b.element.unbind({touchstart:a.proxy(b,"_touchStart"),touchmove:a.proxy(b,"_touchMove"),touchend:a.proxy(b,"_touchEnd")}),d.call(b)}}}(jQuery);

	

		
		
        function start_puzzle(x){
		
		

		
		
            $('#puzzle_solved').hide();
            $('#source_image').snapPuzzle({
                rows: x, columns: x,
                pile: '#pile',
                containment: '#puzzle-containment',
                onComplete: function(){
                    $('#source_image').fadeOut(150).fadeIn();
                    $('#puzzle_solved').show();
                }
            });
        }

        $(function(){
		
	var items = Array("2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg","8.jpg","9.jpg","10.jpg","11.jpg","12.jpg","13.jpg","14.jpg","15.jpg");
	var item = items[Math.floor(Math.random()*items.length)];
	$("#source_image").attr("src", "images/"+item);	
		
		
		
            $('#pile').height($('#source_image').height());
            start_puzzle(2);

            $('.restart-puzzle').click(function(){

			
                $('#source_image').snapPuzzle('destroy');
                start_puzzle($(this).data('grid'));
            });

            $(window).resize(function(){
                $('#pile').height($('#source_image').height());
                $('#source_image').snapPuzzle('refresh');
            });
        });



	
		
		
		
    </script>
	
	
	
	
</body>
</html>
